spring.application.name=hms

spring.datasource.url = jdbc:mysql://localhost:3306/hms1
spring.datasource.username = root
spring.datasource.password = Terminal@2002

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


jwt.algorithm.key = krishna-algorithmjwt-chandrakala
jwt.issuer = Krishna
jwt.expiry.duration = 86400000


#s3/ures3/accesskey2
accessKey=** your access key ** 
secretKey=** your access key secret ** 
region=** your region **
cloud.aws.region.static = ** your region **
cloud.aws.region.auto = false 
cloud.aws.stack.audo = false
spring.main.allow-bean-definition-overriding = true
logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher = error


