spring.application.name=hms

spring.datasource.url = jdbc:mysql://localhost:3306/hms1
spring.datasource.username = root
spring.datasource.password = Terminal@2002

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


jwt.algorithm.key = krishna-algorithmjwt-chandrakala
jwt.issuer = Krishna
jwt.expiry.duration = 86400000

